<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

      <PropertyGroup>
        <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
      </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClangSharp" Version="18.1.0.2" />
      <PackageReference Include="ClangSharp.Interop" Version="18.1.0.2" />
      <PackageReference Include="CppAst" Version="0.21.1" />
      <PackageReference Include="libclang" Version="18.1.3.2" />
      <PackageReference Include="libclang.runtime" Version="8.0.0" />
      <PackageReference Include="libClangSharp" Version="18.1.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
